<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='filter'/>
        <page name='removeDuplicates'/>
        <page name='compactMap'/>
        <page name='ignoreOutput'/>
        <page name='first'/>
        <page name='last'/>
        <page name='dropFirst'/>
        <page name='dropWhile'/>
        <page name='dropUntilOutputFrom'/>
        <page name='prefix'/>
    </pages>
</playground>